<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Liquid Layout Example</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <h1>Christmas Store!</h1>
      <div id="nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <div id="content">
      <div id="feature">
        <p>Everyone loves the holiday season and Christmas. Here you can get your Christmas tree, decorations, and lights to get in the Christmas spirit!</p>
      </div>
        <li><a href="products.html">
      <div class="article_column1">
        <p><b>Christmas Trees</b></p>
      </div>
      <div class="article_column2">
        <p><b>Decorations</b></p>
      </div>
      <div class="article_column3">
        <p><b>Lights</b></p>
      </div>
    </div>

    <div id="footer">
      <p>&copy; Copyright Dempsey Coding 2017</p>



  </body>
</html>
